MONGODB_URI=mongodb+srv://manalchakour763_db_user:hamza@cluster0.iy0t8lr.mongodb.net/test
PORT=5000
JWT_SECRET=secret@2025

Imagekit_public_key='public_KeELX9DKGNslrZ7qgNSHLAx+J90='
Imagekit_private_key='private_AOrykHczwV8diV/QW1DrcPYJa1A='
Imagekit_url_endpoint='https://ik.imagekit.io/4gmblkjl3'
